server.port=8084
spring.application.name=API-GATEWAY

jwtSecret= 

spring.cloud.gateway.routes[0].id=train-details
spring.cloud.gateway.routes[0].uri=lb://train-details
spring.cloud.gateway.routes[0].predicates[0]=Path=/train/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=spring-security
spring.cloud.gateway.routes[2].uri=lb://spring-security
spring.cloud.gateway.routes[2].predicates[0]=Path=/app/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
